# Environnement
NODE_ENV=development

# Ports
APP_PORT=5001
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

# Base de données
DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=magasin
DB_DIALECT=mysql

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password

# Sécurité
JWT_SECRET=supersecretkey
